<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__logo">
                    <p class="logo-naped">Naped</p>
                </div>
                <div class="navbar__links">
                    <a href="erro.htm" class="link-lista">Home</a>
                    <a href="erro.htm" class="link-lista">Séries</a>
                    <a href="erro.htm" class="link-lista">Filmes</a>
                    <a href="erro.htm" class="link-lista">Animes</a>
                    <a href="erro.htm" class="link-lista">Games</a>
                </div>
                <div class="navbar__hamburger">
                    <img src="image/align-right.svg" alt="menu hamburger icon">
                </div>
                <div class="navbar__conta">
                    <a href="erro.htm" class="conta-minha-conta">Minha conta</a>
                </div>
            </div>
        </nav>

        <section>
            <div class="resumo">
                <p class="resumo-titulo">Mundo nerd? Naped!</p>
                <p class="resumo-texto">O Naped pode ser sua fonte de informações sobre o mundo nerd e outros assuntos relacionados.</p>
            </div>
        </section>
    </header>  

    <section>
        <div class="noticia">
            <div class="noticia__destaque">
                <a href="noticia.html"><img src="image/02.png" alt="imagem de twd" class="noticia-imagem"></a>
                <span class="noticia-tipo">Lorem</span>
                <p class="noticia-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
            </div>
            <div class="noticia__secundaria">
                <div class="secundaria-descricao">
                    <a href="noticia.html"><img src="image/01.png" alt="imagem de um jogo" class="secundaria-imagem"></a>
                    <span class="noticia-tipo secundaria-tipo">Lorem</span>
                    <p class="noticia-texto secundaria-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
                
                <div class="secundaria-descricao">
                    <a href="noticia.html"><img src="image/07.png" alt="imagem de lol" class="secundaria-imagem"></a>
                    <span class="noticia-tipo secundaria-tipo">Lorem</span>
                    <p class="noticia-texto secundaria-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="todas__noticias">
            <din class="todas-scroll">
                <div class="todas-container">
                    <div class="todas-img">
                        <img src="image/16.png" alt="imagem de Animes" class="todas-imagem">
                        <span class="noticia-tipo todas-tipo">Lorem</span>
                    </div>
                    <div class="todas-info">
                        <p class="todas-titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                        <p class="todas-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor...</p>
                        <p class="todas-datas">00/00/0000</p>
                        <a href="erro.htm" class="todas-ler">Ler notícia</a>
                    </div>
                </div>
                <div class="todas-container">
                    <div class="todas-img">
                        <img src="image/09.png" alt="imagem de minecraft" class="todas-imagem">
                        <span class="noticia-tipo todas-tipo">Lorem</span>
                    </div>
                    <div class="todas-info">
                        <p class="todas-titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                        <p class="todas-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor...</p>
                        <p class="todas-datas">00/00/0000</p>
                        <a href="erro.htm" class="todas-ler">Ler notícia</a>
                    </div>
                </div>
                <div class="todas-container">
                    <div class="todas-img">
                        <img src="image/15.png" alt="imagem de deadpool" class="todas-imagem">
                        <span class="noticia-tipo todas-tipo">Lorem</span>
                    </div>
                    <div class="todas-info">
                        <p class="todas-titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                        <p class="todas-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor...</p>
                        <p class="todas-datas">00/00/0000</p>
                        <a href="erro.htm" class="todas-ler">Ler notícia</a>
                    </div>
                </div>
                <div class="todas-container">
                    <div class="todas-img">
                        <img src="image/05.png" alt="imagem de suspense" class="todas-imagem">
                        <span class="noticia-tipo todas-tipo">Lorem</span>
                    </div>
                    <div class="todas-info">
                        <p class="todas-titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                        <p class="todas-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor...</p>
                        <p class="todas-datas">00/00/0000</p>
                        <a href="erro.htm" class="todas-ler">Ler notícia</a>
                    </div>
                </div>
                <div class="todas-container">
                    <div class="todas-img">
                        <img src="image/14.png" alt="imagem de supernatural" class="todas-imagem">
                        <span class="noticia-tipo todas-tipo">Lorem</span>
                    </div>
                    <div class="todas-info">
                        <p class="todas-titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                        <p class="todas-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor...</p>
                        <p class="todas-datas">00/00/0000</p>
                        <a href="erro.htm" class="todas-ler">Ler notícia</a>
                    </div>
                </div>
                <div class="todas-container">
                    <div class="todas-img">
                        <img src="image/21.png" alt="imagem de Animes" class="todas-imagem">
                        <span class="noticia-tipo todas-tipo">Lorem</span>
                    </div>
                    <div class="todas-info">
                        <p class="todas-titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                        <p class="todas-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor...</p>
                        <p class="todas-datas">00/00/0000</p>
                        <a href="erro.htm" class="todas-ler">Ler notícia</a>
                    </div>
                </div>
            </din>

            <div class="outras__noticias">
                <div class="outras-infos">
                    <div class="outras-cabecalho">
                        <p class="outras-sessao">Lorem ipsum dolor</p>
                        <hr>
                    </div>
                    <div class="outras-resumo">
                        <a href="noticia.html" class="outras-img"><img src="image/03.png" alt="imagem de Animes" class="outras-img"></a>
                        <span class="noticia-tipo outras-tipo">Lorem</span>
                        <p class="noticia-texto outras-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                    </div>
                </div>
                <div class="outras-infos">
                    <div class="outras-resumo">
                        <a href="noticia.html" class="outras-img"><img src="image/06.png" alt="imagem de Animes" class="outras-img"></a>
                        <span class="noticia-tipo outras-tipo">Lorem</span>
                        <p class="noticia-texto outras-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                    </div>
                </div>
                <div class="outras-infos">
                    <div class="outras-resumo">
                        <a href="noticia.html" class="outras-img"><img src="image/11.png" alt="imagem de Animes" class="outras-img"></a>
                        <span class="noticia-tipo outras-tipo">Lorem</span>
                        <p class="noticia-texto outras-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="recentes">
            <div class="recentes__titulo">
                <p class="recentes-mais">Notícias mais recentes</p>
                <hr>
            </div>
            <div class="recentes__infos">
                <div class="rencentes__noticias">
                    <a href="noticia.html" class="recentes-img"><img src="image/17.png" alt="imagem de Animes" class="recentes-img"></a>
                    <span class="recentes-tipo">Lorem</span>
                    <p class="recentes-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
                <div class="rencentes__noticias">
                    <a href="noticia.html"recentes-img"><img src="image/10.png" alt="imagem de gta" class="recentes-img"></a>
                    <span class="recentes-tipo">Lorem</span>
                    <p class="recentes-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
                <div class="rencentes__noticias">
                    <a href="noticia.html" class="recentes-img"><img src="image/19.png" alt="imagem de vikings" class="recentes-img"></a>
                    <span class="recentes-tipo">Lorem</span>
                    <p class="recentes-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
                <div class="rencentes__noticias">
                    <a href="noticia.html" class="recentes-img"><img src="image/13.png" alt="imagem de soul" class="recentes-img"></a>
                    <span class="recentes-tipo">Lorem</span>
                    <p class="recentes-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
                <div class="rencentes__noticias">
                    <a href="noticia.html" class="recentes-img"><img src="image/20.png" alt="imagem de Animes" class="recentes-img"></a>
                    <span class="recentes-tipo">Lorem</span>
                    <p class="recentes-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
                <div class="rencentes__noticias">
                    <a href="noticia.html" class="recentes-img"><img src="image/04.png" alt="imagem de Animes" class="recentes-img"></a>
                    <span class="recentes-tipo">Lorem</span>
                    <p class="recentes-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="rodape">
            <p class="rodape__titulo">Naped</p>
            <p class="rodape__texto">Todas as imagens de filmes, séries e etc são marcas registradas dos seus respectivos proprietários.</p>
        </div>
    </footer>
</body>
</html>